# liquibase-example

./: .gitignore  README.md  pom.xml
src/main/java/top/alterem/liquibase/: LiquibaseApplication.java
src/main/java/top/alterem/liquibase/configuration/: LiquibaseAutoConfiguration.java  LiquibaseDatasourceAutoConfiguration.java
src/main/resources/: application.yml  temp-changelog.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelogs/: changlog-add-column.xml
src/main/resources/liquibase/changelogs/DDL/: 20220818_ddl_init_table.sql
src/main/resources/liquibase/changelogs/DML/: 20220818_dml_init_data.sql
